﻿<?xml version="1.0" encoding="utf-8"?>
<Config>
  <QrCodeId>173344</QrCodeId>
  <DownloadCount>38109</DownloadCount>
  <Versions>
    <Version>16.5.0</Version>
    <Version>15.1.7</Version>
    <Version>15.1.1</Version>
    <Version>14.8.10</Version>
    <Version>14.6.3</Version>
    <Version>14.5.4</Version>
    <Version>14.4.13</Version>
    <Version>14.4.10</Version>
    <Version>14.3.132</Version>
    <Version>14.3.119</Version>
    <Version>14.3.102</Version>
    <Version>14.3.100</Version>
    <Version>14.3.6</Version>
    <Version>14.3.3</Version>
    <Version>14.2.2</Version>
    <Version>13.7.5</Version>
    <Version>13.7.0</Version>
    <Version>13.6.8</Version>
    <Version>13.6.6</Version>
    <Version>13.6.3</Version>
    <Version>13.6.2</Version>
  </Versions>
  <WebVersions>
    <Version>16.5.0</Version>
    <Version>15.1.7</Version>
    <Version>15.1.1</Version>
    <Version>14.8.10</Version>
    <Version>14.6.3</Version>
    <Version>14.5.4</Version>
    <Version>14.4.13</Version>
    <Version>14.4.10</Version>
    <Version>14.3.132</Version>
    <Version>14.3.119</Version>
    <Version>14.3.102</Version>
    <Version>14.3.100</Version>
    <Version>14.3.6</Version>
    <Version>14.3.3</Version>
    <Version>14.2.2</Version>
  </WebVersions>
</Config>